import random

# Listas base
nombres = ['Juan', 'Daniel', 'Carlos', 'Miguel', 'Luis', 'Andres']
apellidos = ['Acosta', 'Falcon', 'Martinez', 'Lopez', 'Gomez', 'Rodriguez']
roles = [1, 2]  # 1 = Usuario, 2 = Administrador

# Crear archivo SQL
with open("usuarios.sql", "w", encoding="utf-8") as f:
    f.write("INSERT INTO usuarios (nombre_completo, documento, telefono, email, password_hash, rol_id) VALUES\n")
    valores = []

    for _ in range(10):  
        nombre = random.choice(nombres)
        apellido = random.choice(apellidos)
        nombre_completo = f"{nombre} {apellido}"
        documento = random.randint(10000000, 19999999)
        telefono = random.randint(3100000000, 3199999999)
        email = f"{nombre.lower()}.{apellido.lower()}{random.randint(1,100)}@example.com"
        password_hash = "1234"
        rol_id = random.choice(roles)

        valores.append(
            f"('{nombre_completo}', '{documento}', '{telefono}', '{email}', '{password_hash}', {rol_id})"
        )

    f.write(",\n".join(valores) + ";\n")

